**Generate a Github OAuth Authorization Token:**

    curl -u 'username' -d '{"scopes":["repo"],"note":"Pay4Bugs"}' https://api.github.com/authorizations
    Enter host password for user 'username':
    {
      "id": 2343740,
      "url": "https://api.github.com/authorizations/888888",
      "app": {
      "name": "Pay4Bugs (API)",
      "url": "http://developer.github.com/v3/oauth/#oauth-authorizations-api"
    },
      "token": "ea1307aaa231c6b8a52c954af9394957f3bbbbb",
      "note": "Pay4Bugs",
      "note_url": null,
      "created_at": "2013-04-20T08:35:59Z",
      "updated_at": "2013-04-20T08:35:59Z",
      "scopes": [
        "repo"
      ]
    }


**Copy the value for "token" into the "Token" box above.**